<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>and he came from behi-</title>
</head>
<style>
    body {
        background: linear-gradient(90deg, hsl(261, 72%, 60%), #ad3ffc, #d587b3);
        background-size: cover;
        height: 100%;
    }

    .fonte {
        font-family: 'Bodoni Moda', serif;
    }

    .ahover {
        position: relative;
        color: #fff;
        text-decoration: none;
    }

    .ahover:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
    }

    .ahover:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    .ocult {
        display: none;
    }

    .content {
        display: none;
        margin-top: 20px;
    }
</style>
<body>
    <img>
    
</body>
</html>