<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mostrar_midia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <style>
        body {
          background-color: black;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
 
        #meuCarrossel {
            height: 100vh; 
            margin-bottom: 30px; 
        }
 
        .carousel-inner {
            height: 100%;
        }
 
        .carousel-item {
            height: 100%;
        }
 
        .carousel-item img,
        .carousel-item video {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    </style>
  </head>
  
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <div id="meuCarrossel" class="carousel slide" data-bs-interval="1000" data-bs-ride="carousel">
      <div class="carousel-inner" id="carrosel">
        
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="midias.js"></script>
</body>
</html>