<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
</head>
<style>
    body {
        background: linear-gradient(90deg, hsl(261, 72%, 60%), #ad3ffc, #d587b3);
        background-size: cover;
        height: 100%;
    }

    .fonte {
        font-family: 'Satisfy', cursive;
    }

    .ahover {
        position: relative;
        color: #fff;
        text-decoration: none;
    }

    .ahover:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
        border-radius: 5px;
    }

    .ahover:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    .ocult {
        display: none;
    }

    .content {
        display: none;
        margin-top: 20px;
    }
    .container-main {
    display: flex;
    flex-direction: column;
    flex: none;
  
    max-width: 400px;
  
    margin: 0 auto;
    padding-top: 20px;
    margin-top: 180px;
    padding: 30px;
    padding-bottom: 20px;
        
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
  }
    .botão{
    color:#fff;
    background-color:#6610f2 ;
    border-radius: 20px;
    border: 0px;
    padding: 10px;
    }

</style>
<body>
    <div id="tela_cadastro" class="tela container-main " >
        <h3>Login</h3>
        <label for="titulo">Email/Usuario</label>
        <input type="text" id="" >
    
        <label for="titulo">Senha</label>
        <input type="text" id="" >
        <a href="/">Esqueci minha senha</a>
        <br>
        <button class="botão" id="btn_cadastro">Entrar</button>
    </div>
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>