<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        background: linear-gradient(90deg, hsl(261, 72%, 60%), #ad3ffc, #d587b3);
        background-size: cover;
        height: 100%;
    }

    .fonte {
        font-family: 'Satisfy', cursive;
    }

    .ahover {
        position: relative;
        color: #fff;
        text-decoration: none;
    }

    .ahover:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
    }

    .ahover:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }

    .ocult {
        display: none;
    }

    .content {
        display: none;
        margin-top: 20px;
    }
</style>
<body> 
<div class="container text-center row gap-2 border border-black box-shadow border-2 rounded bg-white mx-auto col-4">
    <div class="container">
        <div style="text-align:center">
        <form method="POST" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <div class="row g-3">
            <input type="email" placeholder="Digite seu e-mail" autofocus="true"/>
            <input type="password" placeholder="Digite sua senha"/>
            <a href="/">Esqueci minha senha</a>
            <input type="submit" value="Acessar" class="btn" />
        </form>
    </div>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 